<html>
  <head>
    <title>TestPage</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .tab {
        /* margin-top: 30px; */

        margin: 10% auto;
        width: 20%;
        text-align: center;
        /* border: 1px solid black; */
        /* border-collapse: collapse; */
      }

      .ranking {
        width: 5%;
        padding: 4px;
        margin: 3px;
        /* border: 1px solid black; */
        /* border-right: 1px solid whitesmoke; */
      }
      .player {
        width: 42.5%;
        padding: 4px;
        /* border-left: 1px solid whitesmoke; */
      }
      .rating {
        width: 42.5%;

        padding: 4px;
      }

      .rating:nth-child(odd) {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      .ranking:nth-child(odd) {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      .tabrow:nth-child(odd) {
        background: whitesmoke;
        border: 0.5px solid black;
        border-radius: 4px;
        --webkit-border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <table cellspacing="0" class="tab">
      <tr class="tabrow">
        <th class="ranking">Ranking</th>
        <th class="player">Player</th>
        <th class="rating">Rating</th>
      </tr>
      <tr class="tabrow">
        <td></td>
        <td>Loading...</td>
        <td></td>
      </tr>
      <!-- <tr class="tabrow">
        <td class="ranking">1</td>
        <td class="player">tourist</td>
        <td class="rating">3200</td>
      </tr>
      <tr class="tabrow">
        <td class="ranking">2</td>
        <td class="player">VoooV</td>
        <td class="rating">2950</td>
      </tr>
      <tr>
        <td class="ranking">3</td>
        <td class="player">Petr</td>
        <td class="rating">2877</td>
      </tr> -->
    </table>

    <script src="script.js"></script>
  </body>
</html>
